[global]
ioengine=sync
buffered=0
rw=write
bs=512k
size=23g

[f00]
filename=/home/ren/iser/d0/f00

[f01]
filename=/home/ren/iser/d0/f01

[f02]
filename=/home/ren/iser/d1/f00

[f03]
filename=/home/ren/iser/d1/f01

[f04]
filename=/home/ren/iser/d2/f00

[f05]
filename=/home/ren/iser/d2/f01

[f06]
filename=/home/ren/iser/d3/f00

[f07]
filename=/home/ren/iser/d3/f01

[f08]
filename=/home/ren/iser/d4/f00

[f09]
filename=/home/ren/iser/d4/f01

[f10]
filename=/home/ren/iser/d5/f00

[f11]
filename=/home/ren/iser/d5/f01

