version: 1
creator: callgrind-3.6.1
pid: 30387
cmd:  ./example
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 44565
desc: Trigger: Program termination

positions: line
events: Ir
summary: 221490


ob=(4) /lib/libc-2.11.2.so
fl=(4) ???
fn=(224) __GI_strstr
0 9
cfn=(184) 0x0028c9ef
calls=1 0 
0 2
0 63
cfn=(226) index
calls=1 0 
0 33
0 150
cfn=(228) memchr
calls=1 0 
0 26
0 62

fn=(336) malloc
0 5
cfn=(184)
calls=1 0 
0 2
0 19
cfn=(338) malloc_hook_ini
calls=1 0 
0 75880
0 2

fn=(337) malloc'2
0 5
cfn=(184)
calls=1 0 
0 2
0 19
cfn=(350) _int_malloc
calls=1 0 
0 1091
0 14

fn=(350)
0 7
cfn=(184)
calls=1 0 
0 2
0 135
cfn=(352) malloc_consolidate
calls=1 0 
0 671
0 67
cfn=(354) __default_morecore
calls=1 0 
0 99
0 49
cfn=(354)
calls=1 0 
0 38
0 23

fn=(352)
0 6
cfn=(184)
calls=1 0 
0 2
0 663

fn=(356) sbrk
0 10
cfn=(184)
calls=2 0 
0 4
0 29
cfn=(358) brk
calls=1 0 
0 24
0 19
cfn=(358)
calls=1 0 
0 24
0 5

fn=(392) __cxa_finalize
0 14
cfn=(184)
calls=2 0 
0 4
0 84
cfn=(394) __unregister_atfork
calls=2 0 
0 66

fn=(214) uname
0 4
cob=(1) /lib/ld-2.11.2.so
cfi=(1) ???
cfn=(162) _dl_sysinfo_int80
calls=1 0 
0 2
0 4

fn=(228)
0 26

fn=(300) (below main)
0 6
cfn=(184)
calls=1 0 
0 2
0 15
cfn=(302) __cxa_atexit
calls=1 0 
0 80
0 14
cob=(6) /home/ren/git/farm/valgrind/example
cfi=(6) ???
cfn=(306) __libc_csu_init
calls=1 0 
0 57
0 9
cfn=(326) _setjmp
calls=1 0 
0 16
0 16
cob=(6)
cfi=(7) /home/ren/git/farm/valgrind/example.c
cfn=(328) main
calls=1 10 
0 76879
0 2
cfn=(360) exit
calls=1 0 
0 3200
0 2

fn=(326)
0 16

fn=(340) ptmalloc_init
0 6
cfn=(184)
calls=1 0 
0 2
0 12
cfn=(192) getpagesize
calls=1 0 
0 13
0 24
cfn=(348) __linkin_atfork
calls=1 0 
0 20
0 289
cfn=(342) _dl_addr
calls=1 0 
0 74352
0 12

fn=(348)
0 5
cfn=(184)
calls=1 0 
0 2
0 13

fn=(190) sysconf
0 7
cfn=(184)
calls=1 0 
0 2
0 24
cfn=(192)
calls=1 0 
0 13
0 1

fn=(302)
0 4
cfn=(184)
calls=1 0 
0 2
0 5
cfn=(304) __new_exitfn
calls=1 0 
0 51
0 18

fn=(208) __register_atfork
0 9
cfn=(184)
calls=1 0 
0 2
0 50

fn=(354)
0 12
cfn=(356)
calls=2 0 
0 115
0 10

fn=(220) strstr
0 4
cfn=(184)
calls=1 0 
0 2
0 12
cfn=(222) __init_cpu_features
calls=1 0 
0 50
0 1

fn=(222)
0 6
cfn=(184)
calls=1 0 
0 2
0 42

fn=(252) rindex
0 76

fn=(182) getrlimit@@GLIBC_2.2
0 6
cfn=(184)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 6

fn=(184)
0 94

fn=(194) 0x00394a68
0 6

fn=(260) handle_intel
0 84
cfn=(262) intel_check_word
calls=3 0 
0 2775
0 24
cfn=(262)
calls=3 0 
0 2184
0 21
cfn=(262)
calls=3 0 
0 66
0 21
cfn=(262)
calls=3 0 
0 1911
0 44

fn=(338)
0 5
cfn=(184)
calls=1 0 
0 2
0 6
cfn=(340)
calls=1 0 
0 74730
0 6
cfn=(337)
calls=1 0 
0 1131

fn=(342)
0 6
cfn=(184)
calls=1 0 
0 2
0 9
cob=(3) /lib/libpthread-2.11.2.so
cfi=(3) ???
cfn=(344) pthread_mutex_lock
calls=1 0 
0 41
0 74251
cob=(3)
cfi=(3)
cfn=(346) pthread_mutex_unlock
calls=1 0 
0 31
0 12

fn=(360)
0 6
cfn=(184)
calls=1 0 
0 2
0 37
cfn=(426) _IO_cleanup
calls=1 0 
0 207
0 5
cfn=(434) _Exit
calls=1 0 
0 3
0 9
cob=(1)
cfi=(1)
cfn=(362) _dl_fini
calls=1 0 
0 2930
0 1

fn=(394)
0 12
cfn=(184)
calls=2 0 
0 4
0 50

fn=(248) _init
0 6
cfn=(184)
calls=1 0 
0 2
0 16
cfn=(250) __init_misc
calls=1 0 
0 109
0 1
cfn=(254) __libc_global_ctors
calls=1 0 
0 7291
0 12

fn=(264) bsearch
0 2746
cfn=(266) intel_02_known_compare
calls=188 0 
0 2242
0 864

fn=(358)
0 10
cfn=(184)
calls=2 0 
0 4
0 10
cob=(1)
cfi=(1)
cfn=(162)
calls=2 0 
0 4
0 20

fn=(206) __libc_pthread_init
0 6
cfn=(184)
calls=1 0 
0 2
0 8
cfn=(208)
calls=1 0 
0 61
0 381

fn=(250)
0 7
cfn=(184)
calls=1 0 
0 2
0 10
cfn=(252)
calls=1 0 
0 76
0 14

fn=(256) _IO_check_libio
0 5
cfn=(184)
calls=1 0 
0 2
0 10

fn=(262)
0 96
cfn=(184)
calls=12 0 
0 24
0 274
cfn=(264)
calls=1 0 
0 186
0 290
cfn=(264)
calls=29 0 
0 5666
0 400

fn=(304)
0 9
cfn=(184)
calls=1 0 
0 2
0 40

fn=(428) _IO_flush_all_lockp
0 6
cfn=(184)
calls=1 0 
0 2
0 28
cob=(3)
cfi=(3)
cfn=(432) _pthread_cleanup_pop_restore
calls=1 0 
0 17
0 72
cob=(3)
cfi=(3)
cfn=(430) _pthread_cleanup_push_defer
calls=1 0 
0 22
0 1

fn=(200) __libc_dl_error_tsd
0 1
cfn=(194)
calls=1 0 
0 2
0 7

fn=(226)
0 33

fn=(254)
0 5
cfn=(184)
calls=1 0 
0 2
0 7
cfn=(256)
calls=1 0 
0 17
0 2
cfn=(258) init_cacheinfo
calls=1 0 
0 7248
0 10

fn=(258)
0 5
cfn=(184)
calls=1 0 
0 2
0 11
cfn=(260)
calls=1 0 
0 2564
0 4
cfn=(260)
calls=1 0 
0 2579
0 93
cfn=(260)
calls=1 0 
0 1987
0 3

fn=(424) __libc_fini
0 5
cfn=(184)
calls=1 0 
0 2
0 8

fn=(426)
0 6
cfn=(184)
calls=1 0 
0 2
0 4
cfn=(428)
calls=1 0 
0 148
0 47

fn=(434)
0 3

fn=(192)
0 2
cfn=(194)
calls=2 0 
0 4
0 20

fn=(266)
0 2242

ob=(2) ???
fl=(2) ???
fn=(376) 0x04001538
0 7
cob=(5) /usr/local/lib/valgrind/vgpreload_core-x86-linux.so
cfi=(5) ???
cfn=(378) 0x00000330
calls=1 0 
0 937
0 4

fn=(156) 0x003fbe70
0 3
cob=(3)
cfi=(3)
cfn=(158) __pthread_initialize_minimal
calls=1 0 
0 9269
0 1
cob=(3)
cfi=(3)
cfn=(232) 0x003fc3a0
calls=1 0 
0 15
0 1
cob=(3)
cfi=(3)
cfn=(240) 0x00407e00
calls=1 0 
0 15
0 2

fn=(268) 0x040012b8
0 10
cob=(5)
cfi=(5)
cfn=(272) 0x000003c0
calls=1 0 
0 15
0 1
cob=(5)
cfi=(5)
cfn=(282) 0x00000500
calls=1 0 
0 15
0 4

fn=(310) 0x080482c8
0 10
cob=(6)
cfi=(6)
cfn=(314) 0x080483d0
calls=1 0 
0 8
0 1
cob=(6)
cfi=(6)
cfn=(320) 0x080484a0
calls=1 0 
0 11
0 4

fn=(366) 0x080484cc
0 7
cob=(6)
cfi=(6)
cfn=(368) 0x08048370
calls=1 0 
0 18
0 4

fn=(402) 0x00407eb0
0 4
cob=(3)
cfi=(3)
cfn=(160) 0x003fc300
calls=1 0 
0 2
0 2
cob=(3)
cfi=(3)
cfn=(406) 0x003fc310
calls=1 0 
0 1217
0 3

ob=(6)
fl=(7)
fn=(330) f
4 3
+1 2
cob=(4)
cfi=(4)
cfn=(336)
calls=1 -5 
* 75908
cob=(1)
cfi=(1)
cfn=(172) _dl_runtime_resolve
calls=1 -5 
* 952
* 1
+1 3
+1 2

fn=(328)
10 3
+1 1
cfn=(330)
calls=1 -7 
* 76871
+1 1
+1 3

fl=(6)
fn=(292) 0x08048340
0 13
cob=(4)
cfi=(4)
cfn=(300)
calls=1 0 
0 80298
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1167

fn=(320)
0 11

fn=(306)
0 6
cfn=(308) 0x0804849a
calls=1 0 
0 2
0 3
cob=(2)
cfi=(2)
cfn=(310)
calls=1 0 
0 34
0 12

fn=(314)
0 8

fn=(368)
0 18

fn=(308)
0 2

ob=(1)
fl=(1)
fn=(60) _dl_catch_error
0 30
cfn=(4) 0x0026bf8b
calls=6 0 
0 12
0 42
cfn=(62) _dl_initial_error_catch_tsd
calls=6 0 
0 54
0 42
cfn=(66) __sigsetjmp
calls=6 0 
0 66
0 54
cfn=(98) openaux
calls=5 0 
0 11992
cfn=(68) map_doit
calls=1 0 
0 2682
0 90

fn=(62)
0 8
cfn=(64) 0x0026bf87
calls=8 0 
0 16
0 48

fn=(70) _dl_map_object
0 42
cfn=(4)
calls=6 0 
0 12
0 285
cfn=(72) _dl_name_match_p
calls=18 0 
0 1417
0 90
cfn=(74) index
calls=3 0 
0 188
0 11
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 533
0 13
cfn=(80) open_verify
calls=1 0 
0 189
0 75
cfn=(86) _dl_map_object_from_fd
calls=3 0 
0 6316
0 34
cfn=(12) strlen
calls=2 0 
0 99
0 56
cfn=(100) _dl_load_cache_lookup
calls=2 0 
0 3918
0 38
cfn=(80)
calls=2 0 
0 550
0 12
cfn=(106) local_strdup
calls=2 0 
0 338
0 165
cfn=(40) strcmp
calls=6 0 
0 117
0 18

fn=(88) __fxstat64
0 24
cfn=(4)
calls=4 0 
0 8
0 40

fn=(92) close
0 32

fn=(94) access
0 10
cfn=(64)
calls=1 0 
0 2
0 6

fn=(106)
0 10
cfn=(4)
calls=2 0 
0 4
0 12
cfn=(12)
calls=2 0 
0 125
0 6
cfn=(32) malloc
calls=2 0 
0 102
0 16
cfn=(38) memcpy
calls=2 0 
0 51
0 12

fn=(136) _dl_protect_relro
0 15
cfn=(4)
calls=3 0 
0 6
0 54
cfn=(110) mprotect
calls=3 0 
0 30
0 21

fn=(138) _dl_add_to_slotinfo
0 8
cfn=(4)
calls=1 0 
0 2
0 21

fn=(176) _dl_get_tls_static_info
0 4
cfn=(4)
calls=1 0 
0 2
0 8

fn=(364) _dl_sort_fini
0 9
cfn=(4)
calls=1 0 
0 2
0 315

fn=(42) _dl_discover_osversion
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(44) uname
calls=1 0 
0 8
0 79

fn=(154) _dl_init
0 6
cfn=(4)
calls=1 0 
0 2
0 122
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 45
cob=(4)
cfi=(4)
cfn=(248)
calls=1 0 
0 7437
0 68
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 9306
0 7

fn=(12)
0 906

fn=(40)
0 16378

fn=(74)
0 829

fn=(112) _dl_receive_error
0 5
cfn=(4)
calls=1 0 
0 2
0 7
cfn=(62)
calls=1 0 
0 9
0 9
cfn=(114) version_check_doit
calls=1 0 
0 6626
0 11

fn=(116) _dl_check_all_versions
0 9
cfn=(4)
calls=1 0 
0 2
0 68
cfn=(118) _dl_check_map_versions
calls=5 0 
0 6506
0 20

fn=(6) _dl_setup_hash
0 160

fn=(16) dl_main
0 6
cfn=(4)
calls=1 0 
0 2
0 14
cfn=(18) process_envvars
calls=1 0 
0 450
0 11
cfn=(24) _dl_new_object
calls=1 0 
0 317
0 192
cfn=(40)
calls=1 0 
0 9
0 30
cfn=(6)
calls=1 0 
0 32
0 7
cfn=(42)
calls=1 0 
0 104
0 10
cfn=(46) _dl_init_paths
calls=1 0 
0 2158
0 3
cfn=(52) _dl_debug_initialize
calls=1 0 
0 41
0 56
cfn=(54) _dl_debug_state
calls=1 0 
0 4
0 12
cfn=(94)
calls=1 0 
0 18
0 19
cfn=(96) _dl_map_object_deps
calls=1 0 
0 14911
0 284
cfn=(112)
calls=1 0 
0 6669
0 152
cfn=(128) _dl_relocate_object
calls=4 0 
0 84784
0 19
cfn=(138)
calls=1 0 
0 31
0 15
cfn=(140) _dl_allocate_tls_init
calls=1 0 
0 146
0 18
cfn=(128)
calls=1 0 
0 6689
0 8
cfn=(142) _dl_sysdep_start_cleanup
calls=1 0 
0 4
0 6
cfn=(52)
calls=1 0 
0 28
0 2
cfn=(54)
calls=1 0 
0 4
0 1
cfn=(144) _dl_unload_cache
calls=1 0 
0 30
0 79
cfn=(38)
calls=1 0 
0 33
0 17
cfn=(56) strsep
calls=1 0 
0 996
0 5
cfn=(56)
calls=1 0 
0 16
0 15
cfn=(58) do_preload
calls=1 0 
0 2786
0 28
cfn=(122) init_tls
calls=1 0 
0 745
0 2

fn=(56)
0 1012

fn=(58)
0 6
cfn=(4)
calls=1 0 
0 2
0 17
cfn=(60)
calls=1 0 
0 2747
0 14

fn=(134) check_match.8311
0 1120
cfn=(4)
calls=112 0 
0 224
0 4084
cfn=(40)
calls=108 0 
0 8370
0 1311
cfn=(40)
calls=35 0 
0 3290
0 363

fn=(2) _dl_start
0 7
cfn=(4)
calls=1 0 
0 2
0 273
cfn=(6)
calls=1 0 
0 32
0 17
cfn=(8) _dl_sysdep_start
calls=1 0 
0 122579
0 83

fn=(22) bcmp
0 48
cfn=(4)
calls=4 0 
0 8
0 91

fn=(38)
0 438

fn=(114)
0 6
cfn=(4)
calls=1 0 
0 2
0 6
cfn=(116)
calls=1 0 
0 6605
0 7

fn=(172)
0 66
cfn=(174) _dl_fixup
calls=11 0 
0 11850
0 55

fn=(0) 0x00254850
0 2
cfn=(2)
calls=1 0 
0 122993
0 2
cfn=(150) 0x00254840
calls=1 0 
0 2
0 17
cfn=(154)
calls=1 0 
0 16993
0 3
cob=(6)
cfi=(6)
cfn=(292)
calls=1 0 
0 81478

fn=(32)
0 92
cfn=(4)
calls=23 0 
0 46
0 138
cfn=(36) __libc_memalign
calls=23 0 
0 855
0 92

fn=(46)
0 6
cfn=(4)
calls=1 0 
0 2
0 9
cfn=(48) _dl_important_hwcaps
calls=1 0 
0 1861
0 4
cfn=(32)
calls=1 0 
0 51
0 14
cfn=(32)
calls=1 0 
0 51
0 160

fn=(64)
0 18

fn=(72)
0 944
cfn=(4)
calls=118 0 
0 236
0 708
cfn=(40)
calls=118 0 
0 1069
0 1451
cfn=(40)
calls=126 0 
0 2275
0 1078

fn=(86)
0 18
cfn=(4)
calls=3 0 
0 6
0 21
cfn=(52)
calls=3 0 
0 84
0 21
cfn=(88)
calls=3 0 
0 54
0 210
cfn=(24)
calls=3 0 
0 1761
0 497
cfn=(108) _dl_next_tls_modid
calls=1 0 
0 21
0 91
cfn=(78) mmap
calls=3 0 
0 69
0 165
cfn=(90) memset
calls=3 0 
0 1422
0 114
cfn=(78)
calls=3 0 
0 69
0 622
cfn=(92)
calls=1 0 
0 8
0 6
cfn=(92)
calls=2 0 
0 16
0 33
cfn=(6)
calls=3 0 
0 96
0 811
cfn=(110)
calls=1 0 
0 10
0 41
cfn=(78)
calls=2 0 
0 46
0 4

fn=(96)
0 11
cfn=(4)
calls=1 0 
0 2
0 354
cfn=(74)
calls=5 0 
0 409
0 60
cfn=(60)
calls=5 0 
0 12317
0 481
cfn=(32)
calls=3 0 
0 153
0 36
cfn=(38)
calls=3 0 
0 84
0 18
cfn=(38)
calls=3 0 
0 84
0 205
cfn=(32)
calls=1 0 
0 51
0 613
cfn=(38)
calls=1 0 
0 31
0 2

fn=(98)
0 105
cfn=(70)
calls=5 0 
0 11852
0 35

fn=(100)
0 12
cfn=(4)
calls=2 0 
0 4
0 48
cfn=(40)
calls=2 0 
0 32
0 14
cfn=(40)
calls=2 0 
0 32
0 14
cfn=(40)
calls=2 0 
0 32
0 14
cfn=(40)
calls=2 0 
0 78
0 291
cfn=(104) _dl_cache_libcmp
calls=18 0 
0 2030
0 146
cfn=(102) _dl_sysdep_read_whole_file
calls=1 0 
0 110
0 40
cfn=(22)
calls=1 0 
0 43
0 56
cfn=(104)
calls=3 0 
0 397
0 47
cfn=(104)
calls=1 0 
0 299
0 179

fn=(102)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(82) open
calls=1 0 
0 10
0 9
cfn=(88)
calls=1 0 
0 18
0 9
cfn=(92)
calls=1 0 
0 8
0 16
cfn=(78)
calls=1 0 
0 23
0 2

fn=(122)
0 7
cfn=(4)
calls=1 0 
0 2
0 19
cfn=(28) calloc
calls=1 0 
0 77
0 40
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 76
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 498
0 25

fn=(128)
0 40
cfn=(4)
calls=5 0 
0 10
0 10277
cfn=(130) _dl_lookup_symbol_x
calls=102 0 
0 74045
0 2210
cfn=(136)
calls=3 0 
0 126
0 1646
cfn=(130)
calls=3 0 
0 1907
0 1212

fn=(146) munmap
0 9

fn=(36)
0 144
cfn=(4)
calls=24 0 
0 48
0 475
cfn=(78)
calls=2 0 
0 46
0 220

fn=(50) mempcpy
0 159

fn=(82)
0 40

fn=(132) do_lookup_x
0 1392
cfn=(4)
calls=116 0 
0 232
0 31701
cfn=(72)
calls=82 0 
0 4944
0 4448
cfn=(134)
calls=112 0 
0 18762
0 599

fn=(140)
0 7
cfn=(4)
calls=1 0 
0 2
0 50
cfn=(50)
calls=1 0 
0 16
0 5
cfn=(90)
calls=1 0 
0 33
0 33

fn=(8)
0 8
cfn=(4)
calls=1 0 
0 2
0 393
cfn=(10) brk
calls=1 0 
0 21
0 7
cfn=(14) sbrk
calls=1 0 
0 26
0 11
cfn=(16)
calls=1 0 
0 122018
0 59
cfn=(12)
calls=1 0 
0 32
0 2

fn=(54)
0 8

fn=(66)
0 66

fn=(78)
0 253

fn=(90)
0 1455

fn=(18)
0 6
cfn=(4)
calls=1 0 
0 2
0 26
cfn=(20) _dl_next_ld_env_entry
calls=1 0 
0 276
0 2
cfn=(20)
calls=1 0 
0 12
0 84
cfn=(22)
calls=1 0 
0 36
0 6

fn=(24)
0 24
cfn=(4)
calls=4 0 
0 8
0 32
cfn=(12)
calls=4 0 
0 250
0 48
cfn=(28)
calls=4 0 
0 315
0 72
cfn=(38)
calls=4 0 
0 116
0 364
cfn=(12)
calls=3 0 
0 243
0 111
cfn=(32)
calls=3 0 
0 153
0 33
cfn=(50)
calls=3 0 
0 66
0 243

fn=(28)
0 90
cfn=(4)
calls=10 0 
0 20
0 90
cfn=(32)
calls=10 0 
0 517
0 60

fn=(52)
0 25
cfn=(4)
calls=5 0 
0 10
0 118

fn=(110)
0 40

fn=(118)
0 55
cfn=(4)
calls=5 0 
0 10
0 233
cfn=(72)
calls=18 0 
0 1400
0 255
cfn=(120) match_symbol
calls=1 0 
0 128
0 132
cfn=(120)
calls=12 0 
0 2120
0 607
cfn=(28)
calls=4 0 
0 308
0 1258

fn=(124)
0 6
cfn=(4)
calls=1 0 
0 2
0 68

fn=(126)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(36)
calls=1 0 
0 78
0 316
cfn=(28)
calls=1 0 
0 77
0 12

fn=(174)
0 99
cfn=(4)
calls=11 0 
0 22
0 487
cfn=(130)
calls=11 0 
0 10850
0 322
cob=(4)
cfi=(4)
cfn=(220)
calls=1 0 
0 69
0 1

fn=(14)
0 5
cfn=(4)
calls=1 0 
0 2
0 19

fn=(20)
0 288

fn=(44)
0 8

fn=(48)
0 6
cfn=(4)
calls=1 0 
0 2
0 1077
cfn=(12)
calls=1 0 
0 25
0 150
cfn=(32)
calls=1 0 
0 51
0 37
cfn=(50)
calls=1 0 
0 16
0 8
cfn=(50)
calls=1 0 
0 16
0 46
cfn=(50)
calls=1 0 
0 15
0 24
cfn=(50)
calls=2 0 
0 30
0 358

fn=(104)
0 2726

fn=(130)
0 1508
cfn=(4)
calls=116 0 
0 232
0 18866
cfn=(132)
calls=116 0 
0 62078
0 4118

fn=(362)
0 8
cfn=(4)
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(344)
calls=1 0 
0 41
0 78
cfn=(364)
calls=1 0 
0 326
0 5
cob=(3)
cfi=(3)
cfn=(346)
calls=1 0 
0 31
0 73
cob=(4)
cfi=(4)
cfn=(424)
calls=1 0 
0 15
0 26
cob=(2)
cfi=(2)
cfn=(402)
calls=1 0 
0 1228
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 948
cob=(2)
cfi=(2)
cfn=(366)
calls=1 0 
0 29
0 98

fn=(4)
0 1244

fn=(10)
0 5
cfn=(4)
calls=1 0 
0 2
0 14

fn=(68)
0 13
cfn=(70)
calls=1 0 
0 2664
0 5

fn=(76)
0 5
cfn=(4)
calls=1 0 
0 2
0 8
cfn=(74)
calls=1 0 
0 232
0 4
cfn=(12)
calls=1 0 
0 132
0 3
cfn=(32)
calls=1 0 
0 94
0 8
cfn=(38)
calls=1 0 
0 39
0 6

fn=(80)
0 18
cfn=(4)
calls=3 0 
0 6
0 46
cfn=(82)
calls=3 0 
0 30
0 36
cfn=(84) read
calls=3 0 
0 30
0 501
cfn=(22)
calls=2 0 
0 68
0 4

fn=(84)
0 30

fn=(108)
0 5
cfn=(4)
calls=1 0 
0 2
0 14

fn=(120)
0 91
cfn=(4)
calls=13 0 
0 26
0 914
cfn=(40)
calls=13 0 
0 1074
0 143

fn=(142)
0 4

fn=(144)
0 4
cfn=(4)
calls=1 0 
0 2
0 10
cfn=(146)
calls=1 0 
0 9
0 5

fn=(150)
0 2

fn=(162)
0 22

ob=(3)
fl=(3)
fn=(232)
0 4
cfn=(160)
calls=1 0 
0 2
0 9

fn=(406)
0 5
cfn=(160)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(4)
cfn=(392)
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1102
0 14

fn=(240)
0 5
cfn=(160)
calls=1 0 
0 2
0 8

fn=(160)
0 18

fn=(164) __libc_sigaction
0 16
cfn=(160)
calls=2 0 
0 4
0 118
cob=(1)
cfi=(1)
cfn=(162)
calls=2 0 
0 4
0 44

fn=(430)
0 22

fn=(158)
0 12
cfn=(160)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 21
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 8
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 18
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 67
cfn=(164)
calls=1 0 
0 93
0 8
cfn=(164)
calls=1 0 
0 93
0 7
cob=(1)
cfi=(1)
cfn=(162)
calls=1 0 
0 2
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1362
0 15
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 20
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1185
0 9
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 47
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1016
0 11
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1188

ob=(5)
fl=(5)
fn=(282)
0 5
cfn=(274) 0x000003f9
calls=1 0 
0 2
0 8

fn=(274)
0 6

fn=(378)
0 5
cfn=(274)
calls=1 0 
0 2
0 10
cob=(4)
cfi=(4)
cfn=(392)
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 822
0 14

ob=(3)
fl=(3)
fn=(158)
0 3
cob=(1)
cfi=(1)
cfn=(62)
calls=1 0 
0 9
0 24
cob=(4)
cfi=(4)
cfn=(206)
calls=1 0 
0 458
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1188
0 2
cob=(4)
cfi=(4)
cfn=(214)
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 935
0 7
cob=(4)
cfi=(4)
cfn=(224)
calls=1 0 
0 345
cob=(1)
cfi=(1)
cfn=(172)
calls=1 0 
0 1054
0 10

fn=(346)
0 62

fn=(344)
0 16
cfn=(160)
calls=2 0 
0 4
0 62

fn=(432)
0 13

ob=(5)
fl=(5)
fn=(272)
0 4
cfn=(274)
calls=1 0 
0 2

ob=(3)
fl=(3)
fn=(432)
0 4

ob=(5)
fl=(5)
fn=(272)
0 9

totals: 221490
