#! /bin/bash

TestSuite=tgt-nc-t16-zipf-heat

Fio=/usr/local/bin/fio

DataSize=300g
FileSize=300g
Logdir=/home/ren/fio/tgt/log-$TestSuite
Taskdir=/home/ren/fio/tgt/task-$TestSuite
Parsedir=/home/ren/fio/tgt/parse-$TestSuite

LogFile=$Logdir/$TestSuite-test.log
DateFile=$Logdir/testcase-date-start-end.log

#nr_initiator="1 2 4"
nr_initiator="4"

# ioengine
ioengines="sync"
# rw
rws="randread"
# is 7
#bss="16k 32k 64k 128k 256k 512k 1m"
bss="512k"
# is 1
iodepths="1"
# is 6
numjobss="1 2 4 8"
# is 9
# fio: zipf theta must different than 1.0
zipfs="0.2 0.5 0.8"

